@keyframes fadeInLeftDownSlow
	from
		opacity: 0
		transform: translate3d(-10px, -5px, 0)

	to
		opacity: 1
		transform: none

.fadeInLeftDownSlow
	animation-name: fadeInLeftDownSlow
	animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955)

@keyframes fadeInRightSlow
	from
		opacity: 0
		transform: translate3d(10px, 0, 0)

	to
		opacity: 1
		transform: none

.fadeInRightSlow
	animation-name: fadeInRightSlow
	animation-timing-function: ease-in