ul,
*
	margin: 0
	padding: 0

a
	text-decoration: none
	color: #999
	&:hover
		color: $main
a,
div
	outline: none

.container
	padding: 0 $content-padding/2
	+r(1000px)
		padding: 0

.search
	&__pop
		+pf
		left: 0
		top: 0
		bottom: 0
		right: 0
		z-index: 9
		+df
		+cc
		padding: 75px 5vw
		opacity: 0
		visibility: hidden
		transition: opacity $t, visibility $t
		background: rgba($b, .8)
		&.is-active
			opacity: 1
			visibility: visible
		input
			background-color: transparent
			display: block
			width: 100%
			border: 0
			height: 50px
			line-height: 50px
			color: $w
			font-size: 50px
			outline: none
			+placeholder
				color: $w
		>
			.container
				width: 100%
				padding: 0 15vw
	&__close
		+pa
		top: 75px
		right: 5vw
		@extend .hero__close

.hero
	height: 100vh
	min-height: 900px
	overflow: hidden
	background-color: #202020
	>
		.container
			height: 100vh
			min-height: 900px
			+pr
	&__top
		+pa
		top: 75px
		width: calc(100% - 10vw)
		z-index: 1
		+df
		justify-content: space-between
	&__slider
		height: 100vh
		min-height: 900px
		+pa
		top: 0
		left: 0
		right: 0
		.item
			+pr
			&:before
				+c
				+pa
				top: 0
				bottom: 0
				left: 0
				right: 0
				background-image: url('../images/hero-fade.png')
				background-size: cover
				background-repeat: no-repeat
				background-position: 50% 50%
			>
				.container
					height: 100vh
					min-height: 900px
					+df
					align-items: center
					padding: 0 20vw
					+r(1000)
						padding: 0 15px
			&__bg
				height: 100vh
				min-height: 900px
				background-size: cover
				background-repeat: no-repeat
				background-position: 50% 50%
				+pa
				top: 0
				bottom: 0
				left: 0
				right: 0
				z-index: 0
				transform: scale3d(1.1, 1.1, 1.1)
				transition: transform .9s linear
		&-wrapper
			height: 100vh
			min-height: 900px
	// .slick-slider
	// 	-webkit-user-select: text
	// 	-khtml-user-select: text
	// 	-moz-user-select: text
	// 	-ms-user-select: text
	// 	user-select: text
	.slick-active
		.item__bg
			transform: scale3d(1.0, 1.0, 1.0)
	&__close
		width: 40px
		height: 40px
		border: 0
		background-color: transparent
		outline: none
		cursor: pointer
		span
			display: block
			+pa
			width: 40px
			height: 5px
			background: $w
			border-radius: 5px
			&:nth-of-type(1)
				transform: rotate(45deg)
			&:nth-of-type(2)
				transform: rotate(-45deg)
	&__menu
		+pf
		z-index: 999
		left: 0
		right: 0
		top: 0
		bottom: 0
		background: rgba($b, .8)
		padding: 75px 5vw
		height: 100%
		max-height: 100vh
		overflow-y: auto
		opacity: 0
		visibility: hidden
		transition: opacity $t, visibility $t
		li
			transform: scale(0.96)
			transition: transform $t
			a
				display: block
				color: $w
				font-size: 30px
				&:hover,
				&.is-active
					color: $main
		&.is-active
			opacity: 1
			visibility: visible
			li
				transform: scale(1)
		&-btn
			width: 70px
			height: 40px
			background-color: transparent
			border: 0
			cursor: pointer
			outline: none
			+pr
			transition: opacity $t, visibility $t
			span
				+pa
				display: block
				height: 5px
				background: $w
				border-radius: 5px
				transition: all .4s linear
				&:nth-of-type(1)
					top: 5px
					left: 10px
				&:nth-of-type(2)
					top: 50%
					left: 25px
					transform: translate(0, -50%)
				&:nth-of-type(3)
					bottom: 5px
				&:nth-of-type(1),
				&:nth-of-type(2)
					width: 35px
				&:nth-of-type(3)
					width: 20px
					left: 25px
			&.is-active
				opacity: 0
				visibility: hidden
				span
					width: 40px
					left: 0
	&__logo
		display: block
		text-transform: uppercase
		+bebasb
		font-size: 48px
		+lh(36, 48)
		color: $w
	&__search
		transition: opacity $t, visibility $t
		&.is-active
			opacity: 0
			visibility: hidden
		svg
			width: 30px
			height: 30px
	&__info
		+pr
		z-index: 999
	&__toptext
		+bebast
		font-size: 20vh
		line-height: 15vh
		color: $w
	&__centertext
		+bebasb
		font-size: 25vh
		line-height: 20vh
		color: $context
		opacity: .89
	&__bottomtext
		+bebasb
		font-size: 20vh
		line-height: 15vh
		color: $w
		margin-bottom: 5vh
	&__buttons
		+pa
		z-index: 1
		top: 50%
		transform: translate(0, -50%)
		li
			margin-bottom: 75px
			&:last-child
				margin-bottom: 0
			&.slick-active
				button
					color: $w
					&:before,
					&:after
						opacity: 1
						visibility: visible
					&:after
						width: 10vw
		button
			display: block
			color: #757575
			font-size: 24px
			+pr
			padding: 0 15px
			background-color: transparent
			border: 0
			+bebasb
			outline: none
			cursor: pointer
			&:hover
				color: $w
			&:before,
			&:after
				+c
				+pa
				width: 5vw
				height: 1px
				top: 50%
				transform: translate(0, -50%)
				background: #535353
				opacity: 0
				visibility: hidden
				transition: opacity $t, visibility $t
			&:before
				left: -5vw
			&:after
				width: 5vw
				right: -10vw
				left: 40px
				transition: width .5s linear
		+r(1000)
			display: none
	// .slick-list,
	// .slick-track,
	// .slicj-slide
	// 	height: 100vh

.btn
	min-width: 240px
	height: 70px
	line-height: 70px
	text-transform: uppercase
	text-align: center
	border: 1px solid
	display: block
	+bebasb
	font-size: 30px
	&:hover
		color: $main
		border-color: $main
	&__inline
		display: inline-block
	&__white
		color: $w
		border-color: $w
	&__black
		color: $b
		border-color: $b

section
	padding: $section-padding 0 0
	+r(1000)
		padding: $section-padding/2 0

img
	max-width: 100%

.section
	&__left,
	&__right
		width: 50%
		+pr
		z-index: 2
		+r(1000)
			padding: 0
			width: 100%
	&__left
		padding-right: 15px
		margin-bottom: $margin-item
	&__right
		padding-left: 15px

.about
	overflow: hidden
	padding-bottom: $section-padding
	>
		.container
			+pr
			+df
			justify-content: space-between
			padding: 0px 20vw
			+r(1000)
				padding: 0 15px
			+r(1000)
				display: block
	&__biggertitle,
	&__bigtitle
		-webkit-user-select: none
		-khtml-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none
		color: #8d8d8d
		+bebasb
		+pa
		opacity: .10
	&__bigtitle
		font-size: 20vw
		line-height: 20vw
		top: 0
		left: -4vw
		z-index: 0
	&__biggertitle
		top: 0
		right: -30vw
		z-index: 3
		font-size: 30vw
		line-height: 5vw
	&__image
		+pr
		img
			box-shadow: 0 0 10vw rgba(0, 0, 0, 0.15)
			+r(1000)
				display: block
				+pr
				left: 50%
				transform: translate(-50%, 0)
		&-text
			font-size: 10vw
			color: $main
			+pa
			right: -10vw
			bottom: -3vw
			line-height: 10vw
			text-transform: uppercase
			+bebasb
			+r(1000)
				bottom: 0
				right: 0
	&__text
		margin-bottom: 66px
		+r(1000)
			margin-bottom: 33px
	&__title
		font-size: 48px
		margin-bottom: 66px
		text-transform: uppercase
		+bebasb
		+r(1000)
			margin-bottom: 33px

.video
	padding: 0
	&__slider
		height: 80vh
		min-height: 600px
		.item
			height: 80vh
			min-height: 600px
			color: $w
			+pr
			.container
				+df
				align-items: center
				height: 100%
				padding: 0 20vw
				+r(1300)
					padding: 0 15vw
				+r(1060)
					padding: 0 10vw
				+r(1000)
					padding: 0 15px
		&-wrapper
			+pr
	&__bg
		+pa
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-size: cover
		background-position: 50% 50%
		background-repeat: no-repeat
		filter: grayscale(100%)
		&:before
			+c
			+pa
			background: $b
			opacity: .3
			top: 0
			bottom: 0
			left: 0
			right: 0
	&__info
		+df
		justify-content: space-between
		+r(1000)
			display: block
	&__left
		width: 20%
	&__right
		width: 80%
	&__title
		font-size: 112px
		color: $context
		+bebasb
		opacity: .89
		line-height: 112px
		+r(1000)
			font-size: 50px
			line-height: 50px
	&__circle
		&1
			width: 180px
			height: 180px
		&2
			width: 150px
			height: 150px
		&3
			width: 110px
			height: 110px
		&1,
		&2,
		&3
			+df
			+cc
			border-radius: 50%
			background: rgba($b, .15)
		.icon
			+sprite($player)
	&__icon
		display: inline-block
		+r(1000)
			+pr
			left: 50%
			transform: translate(-50%, 0)
	&__nav
		overflow: hidden
		+r(1000)
			display: none
		.item
			background-size: cover
			background-repeat: no-repeat
			height: 30vh
			min-height: 330px
			background-position: 50% 50%
			filter: grayscale(100%)
			transition: filter $t
			+pr
			&:before
				+c
				+pa
				top: 0
				bottom: 0
				left: 0
				right: 0
				background: $b
				opacity: .6
				transition: opacity $t
				cursor: pointer
				cursor: zoom-in
		.slick-current
			.item
				filter: grayscale(0%)
				cursor: pointer
				cursor: zoom-in
				&:before
					opacity: 0
		.slick-list
			margin: 0 -50px
	&__buttons
		@extend .hero__buttons
		left: auto
		right: 5vw
		button
			&:after,
			&:before
				display: none
	&__progress
		width: 100%
		height: 4px
		background: #2e2e2e
		+r(1000)
			display: none
		.progress
			width: 0%
			height: 3px
			background: $main

.avd
	text-align: center
	background-image: url('../images/avd.jpg')
	background-size: cover
	background-repeat: no-repeat
	background-position: 50% 50%
	// padding: $section-padding*3 0
	padding: 30vh 0
	+pr
	top: -15px
	color: $w
	>
		.container
			padding: 0 20vw
			+r(1000)
				padding: 0 15px
	&__title
		+bebasb
		text-transform: uppercase
		font-size: 3vw
		line-height: 3vw
		margin-bottom: 60px
		+r(1000)
			font-size: 30px
			line-height: 30px
	&__text
		margin-bottom: 66px

.footer
	background: #222222
	+pr
	top: -15px
	text-align: center
	color: #6d6d6d
	padding: 10vh
	&__logo
		@extend .hero__logo
		margin-bottom: 10px
		display: inline-block