=sans
	font-family: 'Open Sans', sans-serif

=sansb
	font-family: 'Open Sans', sans-serif
	font-weight: 700

=ral
	font-family: 'Raleway', sans-serif

=ralb
	font-family: 'Raleway', sans-serif
	font-weight: 700

=bebasb
	font-family: 'bebasneue_bold-webfont', sans-serif

=bebast
	font-family: 'bebasneue_thin-webfont', sans-serif

$section-padding				: 20vmin
$margin-item					: 2vh
$t								: .2s linear
$content-padding				: 10vmin